export const en_US = {
  language: "Language",
  subscribe: "Subscribe",
  'nav.home': 'Home',
  'nav.cooperation': 'Cooperation',
  'nav.jobs': 'Jobs',
  'nav.about': 'About',
  slogen: 'Provide everyone with an unbiased platform for free self-expression',
  'title.1': 'Build a real-world video platform',
  'des.1': 'Create a video platform based on the broadcaster‘s real feeling and sincerity, through the algorithms, live broadcast and video',
  'title.2': 'Any individual or group can fully expresss themselves',
  'des.2': 'Everyone can have their own channel to publish video. We provide professional shooting and imaging services to facilitate the video creation',
  'title.3': 'Creators can have a better income',
  'des.3': 'Based on professional financial services, creators can get generous rewards and related income here, it will provide creators with better creative motivation',
  'title.4': 'Promote the society be open and transparent',
  'des.4': 'We are committed to creating an open, transparent and equal environment to ensure the authenticity of the content on platform. According to the user feedback of every video, the platform will give corresponding the traffic or exposure opportunities',
  'title.product': 'OUR PORDUCTS',
  'title.5': 'GTV video platform',
  'des.5': 'Provide users a service chain of fully integrated visual and creative technologies, including comprehensive content formulation and promotion, APP research and development, production management, etc.',
  'title.6': 'Provide Gettr with high-quality video services',
  'des.6': 'Identifying target audience with precision, providing high-definition video content and livestreaming service, along with the newest and most advanced digital technologies and data algorithms, are what will be continuously building, innovating and popularizing the next-generation visual platforms and battlegrounds of our enterprise.',
  'title.who': 'WHO IS IN GTV',
  'op.title': 'We expect more media to join',
  'op.des1': 'We look forward to work with more content creators and celebrities, to express their ideas and promote their works on our platforms, and generate more interactions and connection between people.',
  'op.des2': 'We also need people with media resources to cooperate with us to achieve a win-win situation',
  'field.1': 'Your Contact',
  'field.2': 'Your Feedback',
  'field.1.placeholder': 'Please input your phone number or email',
  'field.2.placeholder': 'Please input your feedback',
  'field.error.1': 'Please input your contact',
  'field.error.2': 'Please input your feedback',
  'co.submitted': 'Submitted!',
  submit: 'Submit',
  'about.profile': 'Luminesence Profile',
  'about.sub.1': 'Our vision',
  'about.sub.2': 'To create authentic content and interactive platforms based on high quality video and live streaming services',
  'about.sub.3': 'Our team is currently developing products tailored for: creating high-quality video contents, building a multilateral streaming service, and a platform for truth and genuine moments.',
  'about.article.1': 'Luminesence Co., Ltd. is an entrepreneurial team of the world\'s top technicians, headquartered in Tokyo, Japan. Most of the R&D staffs are from the world\'s leading Internet companies.',
  'about.article.2': 'Based on our vision, we are exploring how to help the users to express themselves more authentically based on the technology, and at the same time get the other users\' interest and be rewarded equally. The team has completed the basic research and development of the video platform, and the features cover high-quality video play, live broadcast, social functions and big data. At the same time, we hope to achieve win-win values with users and partners, which greatly affects the way we do business. We are currently working on providing better creative services to support for the users and cooperate with content producers.',
  'about.article.3': 'We have reached stable partnership with 10+ media giants around the world, and more and more media and partners have the intention to cooperate with us. Now we are covering 50+ countries and regions in the global market.',
  'job.position.title': 'Description:',
  'job.position.demand': 'Requirements:',
  'job.position.extra': 'Plus:',
  'job.category.engineering': 'Engineering',
  'job.category.qa': 'QA',
  'job.category.devops': 'DevOps',
  'job.category.media': 'Media',
  'job.button.apply': 'Apply',
  'job.1.title': 'Mobile App Leader',
  'job.1.des.1': '1. Responsible for the construction and management of Android and iOS teams for the development of video and live broadcast products',
  'job.1.des.2': '2. Responsible for pre-research and performance optimization of App technology',
  'job.1.des.3': '3. Project reconstruction, code review, performance optimization, quality control',
  'job.1.des.4': '4. Research on new technology directions, overcome technical difficulties',
  'job.1.dem.1': '1. Bachelor degree or above, more than 7 years of mobile App development experience, more than 3 years of team management experience',
  'job.1.dem.2': '2. Responsible for the complete development process of the App with more than one million daily active users or higher',
  'job.1.dem.3': '3. Solid basic programming skills and excellent mobile terminal technical ability. Cross-platform experience is a plus',
  'job.1.dem.4': '4. Good at leading the team, able to fully mobilize the enthusiasm of the members, and cultivate the abilities of the members',
  'job.1.dem.5': '5. Excellent cross-team communication skills, good at project management, able to maximize the value of technology',
  'job.2.title': 'Android Software Engineer',
  'job.2.des.1': '1. Responsible for the design and optimization of the video and live streaming on Android',
  'job.2.des.2': '2. Responsible for the overall planning of App development',
  'job.2.des.3': '3. Investigate new technologies, share and apply new technologies to existing product development, and improve the technical capabilities of the App',
  'job.2.dem.1': '1. More than 5 years of Android client development experience, and experience in large-scale client app architecture',
  'job.2.dem.2': '2. Proficient in multi-threading and network programming, have more experience in high-performance programming and architecture design, and can quickly build, debug or reconstruct large-scale software code',
  'job.2.dem.3': '3. Have sufficient software security awareness, master data encryption, code obfuscation, anti-cracking, performance optimization and other technologies',
  'job.2.dem.4': '4. Familiar with Android system architecture, framework, and underlying libraries',
  'job.2.dem.5': '5. It would be better to have systematic thinking about the Android system framework, client stability and performance optimization',
  'job.3.title': 'iOS Software Engineer',
  'job.3.des.1': '1. Responsible for the design and optimization of the video and live streaming on iOS',
  'job.3.des.2': '2. Responsible for the overall planning of App development',
  'job.3.des.3': '3. Investigate new technologies, share and apply new technologies to existing product development, and improve the technical capabilities of the client',
  'job.3.dem.1': '1. More than 5 years of actual development experience on iOS platform',
  'job.3.dem.2': '2. Solid ability of data structure and algorithms, proficient in mastering and applying object-oriented programming',
  'job.3.dem.3': '3. Proficient in Objective-C and Swift language, Cocoa touch, iOS runtime, proficient in network, memory management, GUI development, multi-threaded development',
  'job.3.dem.4': '4. The iOS UI optimization, network optimization, memory optimization, performance enhance experience etc',
  'job.3.dem.5': '5. Experience in large-scale App projects, experience in cross-terminal technology development is preferred',
  'job.3.dem.6': '6. Those who have studied the source code of excellent open source software is preferred',
  'job.4.title': 'Back-end Core Engineer',
  'job.4.des.1': '1. Participate in the development and optimization of video and live broadcast background system',
  'job.4.des.2': '2. Improve the performance and R&D efficiency of video and live broadcast systems to ensure high concurrency and high availability',
  'job.4.des.3': '3. Promote rapid development and efficient iteration through continuous technical research and innovation',
  'job.4.dem.1': '1. Bachelor degree or above, major in computer, software, telecommunications or related, 1-7 years of experience',
  'job.4.dem.2': '2. Solid programming ability, excellent technical design ability, and love programming',
  'job.4.dem.3': '3. Deep understanding of computer systems, data structure and algorithm',
  'job.4.dem.4': '4. Experience in high-concurrency service design and implementation, and in-depth understanding of distributed systems',
  'job.4.dem.5': '5. Familiar with open source components such as Mysql, NoSQL, Redis, Memcached, message queue, etc.',
  'job.4.dem.6': '6. Have a strong sense of responsibility for software products, good communication skills and excellent teamwork skills',
  'job.4.ext.1': '1. Have SRE experience or be sensitive to system SLA & monitoring, have experience in system construction & business organization for large-scale events or high-traffic business scenarios',
  'job.4.ext.2': '2. Have strong software architecture design capabilities and strong code optimization capabilities',
  'job.4.ext.3': '3. Familiar with the Internet architecture system, and have a good understanding and practice of microservice splitting, service governance, load balancing, flow control, etc.',
  'job.5.title': 'Back-end Software Engineer',
  'job.5.des.1': '1. Responsible for high-quality design and coding on live broadcast and video background services ',
  'job.5.des.2': '2. Familiar with content management system, data analysis system',
  'job.5.dem.1': '1. 3 years and above experience in server development',
  'job.5.dem.2': '2. Good programing design and coding understanding, love to write code; have the ultimate pursuit of technology',
  'job.5.dem.3': '3. Familiar with the WEB back-end development technology: protocol, architecture, storage, caching, security, etc.',
  'job.6.title': 'Recommended System Engineer',
  'job.6.des.1': '1. Responsible for the video business algorithm work, and jointly build an industry-leading recommendation system',
  'job.6.des.2': '2. Design and implement online and offline architectures for large-scale recommendation systems',
  'job.6.des.3': '3. Design and implement flexible, scalable, stable and high-performance storage systems and computing models',
  'job.6.des.4': '4. Deeply understand the business and machine learning technology, optimize the model && strategy, and continue to improve the recommendation effect',
  'job.6.des.5': '5. In-depth understanding of user behavior, combined with data mining and other technologies to optimize user experience',
  'job.6.dem.1': '1. Excellent coding ability, solid data structure and algorithm skills',
  'job.6.dem.2': '2. Excellent problem analysis and problem-solving skills, passion for solving challenging problems',
  'job.6.dem.3': '3. Have enthusiasm for technology, good communication skills and good teamwork',
  'job.6.dem.4': '4. Familiar with machine learning, natural language processing, data mining, experience in recommendation systems, computational advertising, search engine related fields is preferred',
  'job.6.dem.5': '5. Experience in development on Hadoop or related systems is preferred, e.g. HBase, Hive, Yarn/Mesos, Spark/Storm, Drill/Presto, etc.',
  'job.7.title': 'Video Server Expert',
  'job.7.des.1': '1. Responsible for the design/implementation/operation of audio and video related services',
  'job.7.des.2': '2. Realize a large-scale distributed system on a global scale, solve various problems in systems, protocols, networks, storage, etc., and participate in the research and development of the entire product life cycle',
  'job.7.des.3': '3. Analyze product requirements, lead the system design of products and services, set priorities according to requirements, and formulate R&D plans',
  'job.7.des.4': '4. Organize reusable components in business development, build and operate internal or open source frameworks/code libraries',
  'job.7.dem.1': '1. Bachelor degree or above, major in computer science; master degree is preferred',
  'job.7.dem.2': '2. Solid code ability, good at analyzing problem requirements, and understanding the best practices of code',
  'job.7.dem.3': '3. Solid basic computer knowledge, with good CS skills, able to engage in learning and research in new fields',
  'job.7.dem.4': '4. Familiar with at least 2 server-side development languages ​​and proficient in one of them, such as Golang, C++, Python, etc.',
  'job.7.dem.5': '5. Familiar with audio and video multimedia protocols, CDN distribution acceleration, live broadcast, codec, RTC and other technologies, experience in video cloud is preferred',
  'job.7.dem.6': '6. Familiar with the deployment, operation and maintenance, monitoring architecture and related frameworks and technologies of distributed services, and have experience in the development and operation of large-scale complex systems',
  'job.7.ext.1': '1. Understand the service architecture under complex network architectures such as public/private/hybrid cloud',
  'job.7.ext.2': '2. Familiar with AI technologies such as big data processing, machine learning, and server-side application practices',
  'job.8.title': 'Senior Front-end Engineer',
  'job.8.des.1': '1. Responsible for the front-end architecture design of the project, and lead the team to complete the specific business landing',
  'job.8.des.2': '2. Excellent technical understading, keep up with new technological development',
  'job.8.dem.1': '1. Bachelor degree or above, more than five years of front-end research and development experience, and team management experience',
  'job.8.dem.2': '2. Proficient in various web front-end technologies, familiar with common technology development modes such as object-oriented and functional programming',
  'job.8.dem.3': '3. Understand the latest Web standards and conversion strategies, and have a practical understanding and practical experience of ES6 usability related knowledge',
  'job.8.dem.4': '4. Have a deep understanding of the front-end MV* framework, and at least one large-scale project experience in a modern library or framework (such as: Angular, React, Vue)',
  'job.8.dem.5': '5. Practical experience in front-end architecture design, performance optimization, componentization and modularization',
  'job.8.dem.6': '6. Familiar with front-end engineering tools, such as Fis3, Webpack, Rollup, etc.',
  'job.8.dem.7': '7. Have a certain understanding and practice of code quality optimization methods such as automated testing, unit testing, and integration testing',
  'job.9.title': 'Senior Test Development Engineer',
  'job.9.des.1': '1. Responsible for the entire system quality assurance work, participate in the planning and construction of the business quality system',
  'job.9.des.2': '2. Participate deeply in product R&D projects, collaborate with the product and R&D team to deliver high-quality products',
  'job.9.des.3': '3. Responsible for introducing and improving new testing methods and tools, improving quality and testing efficiency',
  'job.9.des.4': '4. Responsible for the establishment of quality measurement standards, and find quality improvement methods based on the measurement results, and implement the business',
  'job.9.dem.1': '1. Bachelor degree or above, computer-related major, 5 years and above Internet test development experience',
  'job.9.dem.2': '2. Have a certain understanding of agile development and CI/CD',
  'job.9.dem.3': '3. Proficiency in at least one programming language, including but not limited to: Java, OC, C, C++, Python, Go, PHP',
  'job.9.dem.4': '4. Have good communication and collaboration and problem-solving skills, good execution and motivation, and document writing skills',
  'job.9.dem.5': '5. Good at discovering, locating, analyzing and summarizing problems, have a strong sense of responsibility, bear hardships and stand hard work, have the ability to withstand pressure, and can adapt to high-intensity work',
  'job.9.dem.6': '6. Experience in video and social industries is preferred, and experience in development is preferred',
  'job.10.title': 'Senior Operation',
  'job.10.des.1': '1. Responsible for the deployment, operation and launch of various components and services',
  'job.10.dem.1': '1. Bachelor degree or above in computer, electronics, automation, reliability engineering and other related majors',
  'job.10.dem.2': '2. Proficiency in at least one language of C++/Python/Go/Perl/Shell',
  'job.10.dem.3': '3. Experience in operation and maintenance automation, familiar with the operation and maintenance process, with the idea of automation and standardization of operation and maintenance, leading the development of operation and maintenance automation platform is preferred',
  'job.10.dem.4': '4. Experience in developing automated operation and maintenance platforms (service publishing system, monitoring platform, resource management platform, image production, file system, cloud product operation and maintenance function development) is preferred',
  'job.10.dem.5': '5. Clear logical thinking, excellent psychological quality, responsible, resilient, and strong expression ability',
  'job.10.dem.6': '6. Familiar with the basic knowledge of computer network and operating system',
  'job.10.dem.7': '7. Understanding and having experience in the deployment and operation and maintenance of big data platform services is preferred, and security-related practical experience is preferred',
  'job.11.title': 'Program Planning and Operation Manager',
  'job.11.des.1': '1. Based on the business objectives of the live scenes, planning and implementing in-station programs and planning in-station interactive gameplay',
  'job.11.des.2': '2. Responsible for the implementation and operation of single or continuous programs/live broadcasts of Stars, anchors and talents, and precipitate them into series/IP-based programs, with the goal of enhancing user’s experience of watching the live broadcast',
  'job.11.des.3': '3. Responsible for the business objectives associated with the project, continuously precipitating generalizable methods, innovative operation methods and precipitating product capabilities',
  'job.11.dem.1': '1. Bachelor degree or above, two year working experience or above, experience in planning and operation of large-scale activities, variety show operation is preferred',
  'job.11.dem.2': '2. Strong project management and resource integration skills, good communication and collaboration skills, and efficient in promoting project implementation',
  'job.11.dem.3': '3. Data awareness, strong result-oriented and goal-oriented awareness',
  'job.12.title': 'Creator/MCN Operation',
  'job.12.des.1': '1. Responsible for managing content creators and MCN agencies, and understanding the core needs of creators and MCN',
  'job.12.des.2': '2. Responsible for formulating growth plans for content creators and MCN organizations, and continue to plan to establish in-depth cooperative relationships with content publishers',
  'job.12.des.3': '3. Responsible for continuing to expand the number of content creators and MCN organizations',
  'job.12.dem.1': '1. Bachelor degree or above, more than 2 years of video or media operation or KOL operation experience',
  'job.12.dem.2': '2. Excellent communication and collaboration skills, with good communication skills and motivation, able to undertake multi-threaded communication work',
  'job.12.dem.3': '3. Strong logical thinking ability and summary and precipitation ability',
  'job.12.dem.4': '4. Serious and responsible working attitude, good learning ability, strong ability to withstand pressure, strong sense of teamwork',
};